<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Practice Lesson</title>
</head>
<body>
    <div id="app" class="container-fluid">
        <div class="lessons-title">
            GOOD GOOD STUDY! DAY DAY UP!
            <a v-if="homeShow" class="home" @click="$router.go(-1)">&#215;</a>
        </div>
        <transition name="fade" mode="out-in">
            <keep-alive :include="/home-page/">
                <router-view></router-view>
            </keep-alive>
        </transition>
    </div>
</body>
<style>
    body {
        background: beige;
    }
    .container-fluid {
        text-align: center;
    }
    .lessons-title {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        vertical-align: middle;
        font-size: 3rem;
        font-weight: bold;
        color: #ff5514;
        user-select: none;
    }
    .home{
        display: inline-block;
        position: absolute;
        right: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        vertical-align: middle;
        font-size: 2rem;
        font-weight: bold;
        color: #ff9119;
        cursor: pointer;
    }
    .fade-enter-active, .fade-leave-active {
        transition: all .5s;
    }
    .fade-enter, .fade-leave-to {
        opacity: 0;
    }
</style>
</html>